body{
    overflow: hidden;
}

/* Hide scrollbar for webkit-based browsers (Chrome, Safari) */
/* ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
  } */
  
  /* Hide scrollbar for Firefox */
  /* html {
    scrollbar-width: none;
  }
  

.scrollbar{
    background-color: white;
    height: 30px;
    width: 0.7rem;
    border-radius: 10px;
    position: fixed;
    top: 2rem;
    right: 1rem;
    z-index: 7777;
    opacity: 0.6;
} */

section::before{
    content: '';
    position: absolute;
    z-index: 444;
    height: 100%;
    width: 100%;
    background-color:  rgba(0, 0, 0, 0.3);
}



.portraitLine{
    height: 1.7px;
    width: 100%;
    background-color: #6d0d10;
}


@media screen and (max-width: 40em) {

    .portraitLine{
        height: 1.7px;
        width: 75%;
        background-color: #6d0d10;
    }  

}


/* DETAILS GRADIENT */

.portfolioSection{
    display: flex;
    position: relative;
    /* height: 1500px; */
}

.portfolioSection {
    position: relative;
    z-index: 1111;
    width: 100%;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: url(Resources/Noise.png);
    height: 1250px;
       
} 


.gradient1{
    width: 600px;
    height: 600px;
    transform: translateX(-40%) translateY(-10%);
    opacity: 0.4;
}

.gradient2{
    width: 800px;
    height: 800px;
    left: 0;
    transform: translateX(150%) translateY(30%);
    opacity: 0.4;
}

.gradient3{
    width: 800px;
    height: 800px;
    transform: translateY(100%);
    opacity: 0.4;
}

.imageBigDiv{
    /* height: 90%; */
    width: 100%;
    position: absolute;
    top: 90px;
    z-index: 7777;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.7s ease-in;
}

.imaged {
  
    /* position: absolute; */
    /* z-index: 8888; */
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
    /* transform: translate(30%);  */
    /* align-items: center;
    justify-content: center; */
    

}

.cards{
    height: 200px;
    width: 200px;
    border-radius: 8px;
    object-position: top;
    object-fit: cover;
    border: 0.5px solid rgba(255, 255, 255, 0.6);

    
}

@media (max-width: 40em) {
    .imaged {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));    }

        .portfolioSection {
            position: relative;
            z-index: 1111;
            width: 100%;
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
            overflow-y: hidden;
            background-image: url(Resources/Noise.png);
            height: 2650px;
               
        } 
  }
  
  @media (max-width: 23.5rem) {
    .imaged {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));    }

        .portfolioSection {
            position: relative;
            z-index: 1111;
            width: 100%;
            background-color: rgb(0, 0, 0);
            overflow-x: hidden;
            overflow-y: hidden;
            background-image: url(Resources/Noise.png);
            height: 2650px;
               
        } 
        
}


.modalBigDiv{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    position: fixed;
    top: 0;
    z-index: 8887;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    opacity: 0;
}

.modalDiv{
    height: 70%;
    width: 600px;
    background-color: black;
    /* background-image: url(Resources/Portraits-Card/1.jpg); */
    background-position: top;
    background-size: cover;
    border-radius: 20px;
    position: relative;
  
}

.modalCloseIcon{
    
    position: absolute;
    right: 1rem;
    top: 1rem;
    height: 1rem;
    width: 1rem;
    z-index: 8888;
    background: rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 20%;
    cursor: pointer;
    
    
}


.modalActive{
    /* display: block; */
    opacity: 1;
    z-index: 8887;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
}


@media (max-width: 40em) {
    .modalBigDiv{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(2px);
        position: fixed;
        top: 0;
        z-index: 8887;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        opacity: 0;
    }

    .modalDiv{
        height: 70%;
        width: 600px;
        background-color: black;
        /* background-image: url(Resources/Portraits-Card/1.jpg); */
        background-position: top;
        background-size: cover;
        border-radius: 20px;
        position: relative;
      
    }

    .modalCloseIcon{
    
        position: absolute;
        right: 1rem;
        top: 1rem;
        height: 1rem;
        width: 1rem;
        z-index: 8888;
        background: rgba(0, 0, 0, 0.3);
        padding: 5px;
        border-radius: 20%;
        cursor: pointer;
        
        
    }


    .modalActive{
        /* display: block; */
        opacity: 1;
        z-index: 8887;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 100%;
        overflow: hidden;
        position: fixed;
        transform: translateX(12.5%);
    }

  

    
  }


  .footer{
    width: 90vw;
    margin: 0 15px;
    position: absolute;
    z-index: 7777;
    bottom: 10px;
    object-position: center;
    align-items: center;
    text-align: center;
    font-size: 0.7rem;
    color: white;

   
}


@media (max-width: 28.75em) {
    .footer{
        width: 90vw;
        margin: 0 15px;
        position: absolute;
        z-index: 7777;
        bottom: 10px;
        display: flex;
        object-position: center;
        align-items: center;
        text-align: center;
        font-size: 0.7rem;
        color: white;
    
       
    }
  }
  